{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps for starting IP Messaging\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/docs/api/chat/guides/quickstart-ios"}}{\fldrslt \cf0 https://www.twilio.com/docs/api/chat/guides/quickstart-ios}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Download python server code here\
{\field{\*\fldinst{HYPERLINK "https://github.com/TwilioDevEd/ipm-quickstart-python"}}{\fldrslt https://github.com/TwilioDevEd/ipm-quickstart-python}}\
\
environment vars used:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TWILIO_ACCOUNT_SID=AC200f92239d05ccd7b3be0d73df2966f8\
TWILIO_API_KEY=
\f1\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
SKcd7fbab770f285c0fa84c6ba9c5f7a43
\f0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
TWILIO_API_SECRET=
\f2\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
D8b18SrzoYWsuUv80aIO6FmHj8h3mQ5T
\f0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
TWILIO_IPM_SERVICE_SID=
\f1\fs27 \cf2 \expnd0\expndtw0\kerning0
IS7a498f7e1b77416e94f60f4eeead30d8\
\
Run in the downloaded directory\
\
source .env\
python app.py\
\
Server should be running on localhost:5000\
Open localhost:5000 in a browser and ensure that it has logged in and generated a random username\
******\
\
\
\
Download the swift mobile app from the top link\
Install Cocoapods\
\
open the mobile app project with cocoa pods and watch as it installs all necessary dependencies.  \
\
Open the app in the simulator\
\
As of 12_3_16, the app could not communicate with the simulator.  Starter guide to the app must be explored: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/docs/api/chat/guides/quickstart-js"}}{\fldrslt \cf2 https://www.twilio.com/docs/api/chat/guides/quickstart-js}}}